/* google font */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@400;500;600;700;800;900&display=swap");
/* global variables */
:root {
  --font-logo: "Staatliches", cursive;
  --font-heading: "Oswald", sans-serif;
  --font-text: "Poppins", sans-serif;

  --clr-primary: #5149ac;
  --clr-danger: #ea5455;
  --clr-success: #29a529;
  --clr-info: #5149ac;
  --border-radius: 0.4rem;
  --clr-grey-dark: #161e32;

  --clr-dark: #283046;
  --clr-secondary-dark: #343d55;
  --clr-main-white: #fff1e6;
  --clr-white: #cfd1d6;
  --clr-dark-white: #fff1e6;
  --clr-table-head: #343d55;
}

:root.dark-theme {
  --clr-grey-dark: #161e32;
  --clr-dark: #283046;
  --clr-secondary-dark: #343d55;
  --clr-main-white: #fff1e6;
  --clr-white: #cfd1d6;
  --clr-dark-white: #fff1e6;
  --clr-table-head: #343d55;
}

:root.light-theme {
  --clr-grey-dark: #fff1e6;
  --clr-dark: white;
  --clr-secondary-dark: #e0d7d7;
  --clr-main-white: white;
  --clr-white: #161e32;
  --clr-dark-white: black;
  --clr-table-head: #006b44e0;
}
/* resets */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-white);
  font-family: var(--font-text);
}

/* global css */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 700;
}

p {
  font-family: var(--font-text);
  font-weight: 400;
}

.logo {
  font-family: var(--font-logo);
  font-size: 2.5rem;
}

a {
  text-decoration: none;
}

img {
  display: block;
  object-fit: cover;
}

.btn {
  cursor: pointer;
}

.btn:hover {
  opacity: 0.7;
}

.main-content,
.main-header,
.side-panel,
.settings-tab-content,
.settings-tabs,
.profile-submenu {
  box-shadow: 2px 3px 4px -3px rgba(0, 0, 0, 0.75), -2px -3px 4px -3px rgba(0, 0, 0, 0.75);
}

/* -----------------------------*/
/* scroll bar */
/* -----------------------------*/

::-webkit-scrollbar {
  width: 15px;
  height: 3px;
}

.table::-webkit-scrollbar {
  height: 13px;
}

::-webkit-scrollbar-button {
  background-color: var(--clr-dark);
}

::-webkit-scrollbar-track {
  background-color: #646464;
}

::-webkit-scrollbar-track-piece {
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  height: 40px;
  background-color: var(--clr-dark);
  border-radius: 3px;
}

::-webkit-scrollbar-corner {
  background-color: #646464;
}

::-webkit-resizer {
  background-color: var(--clr-dark);
}

/* ---------- */
/* main */
/* ---------- */
.main {
  display: flex;
}

/* side panel */
.side-panel {
  padding: 1rem;
  width: 20rem;
  height: 100vh;
  background: var(--clr-dark);
  transition: all 0.2s linear;

  position: sticky;
  top: 0;
}

.side-panel.show {
  transform: translateX(0);
}

.side-panel-header {
  display: grid;
  place-items: center;
  /* padding: 1rem 0; */
}

.side-panel-header::after {
  content: "";
  width: 1px;
  height: 1px;
  background: var(--clr-primary);
  width: 100%;
  margin: 1rem;
}

.side-panel-pp-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.side-panel-pp {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.side-panel-name {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--clr-white);
  margin: 0.3rem 0;
}

.side-panel-email {
  text-align: center;
  text-transform: lowercase;
  font-size: 1rem;
  color: var(--clr-dark-white);
  margin-bottom: 0.5rem;
}

.side-panel-email::first-letter {
  text-transform: uppercase;
}

.side-panel-btn-update {
  font-size: 1rem;
  color: var(--clr-white);
  padding: 0.3rem 0.7rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  border-radius: 1rem;
  display: block;
  margin-bottom: 1rem;
  border: 0.1rem solid var(--clr-primary);
  cursor: pointer;
}

.side-panel-btn-update:hover {
  background: var(--clr-primary);
  color: var(--clr-main-white);
}

.side-panel-nav {
  display: grid;
  padding: 0.5rem 0;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem;
}

.nav-link.active {
  background-color: var(--clr-primary);
  color: var(--clr-main-white);
  border-radius: var(--border-radius);
}

.nav-link:hover {
  background-color: var(--clr-primary);
  color: var(--clr-main-white);
  border-radius: var(--border-radius);
}

.nav-link-icon {
  color: var(--clr-white);
  font-weight: 500;
  font-size: 1.5rem;
}

.nav-link.active .nav-link-icon {
  color: var(--clr-main-white);
}

.nav-link-title {
  width: 11rem;
  font-size: 1.1rem;
  color: var(--clr-white);
  text-transform: capitalize;
  font-weight: 500;
}
.nav-link:hover .nav-link-title,
.nav-link:hover .nav-link-icon {
  color: var(--clr-main-white);
}
.nav-link.active .nav-link-title {
  color: var(--clr-main-white);
}

@media screen and (max-width: 768px) {
  .side-panel {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-50rem);
    z-index: 100;
    width: 17rem;
  }
}
/* side nav  */
/* end of side nav */

/* end of side panel */

/* container */
.container {
  padding: 1rem;
  min-height: 100vh;
  background: var(--clr-grey-dark);
  width: 100%;
}
/* main header */
.main-header {
  padding: 1rem;
  background: var(--clr-dark);
  border-radius: var(--border-radius);

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 98;
}

.main-header.sticky {
  position: sticky;
  top: 0;
}

.btn-open-nav,
.btn-close-nav {
  font-size: 2rem;
  color: var(--clr-white);
  display: none;
}

.btn-close-nav {
  justify-self: flex-end;
  margin-bottom: 0.3rem;
}

.main-header-logo {
  color: var(--clr-white);
  text-align: center;
  font-size: 2.5rem;
}

.main-header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bell-icon,
.btn-toggle-theme {
  color: var(--clr-white);
  font-size: 1.5rem;
}

.main-header-name {
  color: var(--clr-white);
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;
}

.main-header-pp-container {
  overflow: hidden;
  display: flex;
  gap: 0.5rem;
}

.main-header-pp {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.down-arrow-icon {
  color: var(--clr-white);
  align-self: center;
}
/* end of main header */

/* main container */
.main-container {
  padding: 1rem 0;
  display: grid;
  gap: 2rem;
}

.welcome-message-title {
  font-size: 2rem;
  color: var(--clr-white);
  margin-bottom: 0.7rem;
  word-spacing: 0.2rem;
  text-transform: capitalize;
}

.welcome-message-subtitle {
  font-size: 1.3rem;
  color: var(--clr-white);
  max-width: 55rem;
  word-spacing: 0.3rem;
  line-height: 2rem;
  font-weight: 500;
}

.main-content-title {
  color: var(--clr-white);
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 500;
}

.main-content-title::after {
  content: "";
  width: 1px;
  height: 1px;
  background: var(--clr-primary);
  width: 100%;
  display: block;
  margin: 0.3rem 0 1rem;
}

.main-content {
  padding: 1rem;
  background: var(--clr-dark);
  border-radius: var(--border-radius);
  overflow: auto;
}

.main-content-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
}

.main-content-card {
  display: grid;
  gap: 0.5rem;
  place-items: center;
}

.main-content-card > img {
  width: 7rem;
  height: 7rem;
  padding: 1rem;
  border-radius: 2rem;
  border: 0.1rem solid var(--clr-primary);
}

.main-content-card > h1 {
  color: var(--clr-white);
  font-size: 2.5rem;
  font-family: var(--font-heading);
  text-align: center;
  letter-spacing: 0.1rem;
}

.main-content-card > p {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1.1rem;
}

@media screen and (max-width: 1200px) {
  .main-content-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (max-width: 900px) {
  .main-content-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .main-content-cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .welcome-message-title {
    font-size: 1.7rem;
  }

  .welcome-message-subtitle {
    font-size: 1rem;
  }

  .btn-open-nav,
  .btn-close-nav {
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .main-content-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .main-content-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-header-logo {
    display: none;
  }
}

/* profile submenu */
.main-header-pp-containerr {
  position: relative;
}

.profile-submenu {
  position: absolute;
  top: 5.5rem;
  right: 1.3rem;
  z-index: 99;
  background: var(--clr-dark);
  padding: 1rem 0;
  border-radius: 1rem;
  border: 2px solid var(--clr-grey-dark);
  transition: all 0.3s linear;
  visibility: hidden;
}

.profile-submenu.show {
  visibility: visible;
}

.profile-submenu::before {
  content: "";
  display: block;
  width: 0.7rem;
  height: 0.7rem;
  background: var(--clr-dark);
  transform: rotate(45deg);
  position: absolute;
  top: -0.4rem;
  right: 1.7rem;
  border-left: 2px solid var(--clr-grey-dark);
  border-top: 2px solid var(--clr-grey-dark);
}

.profile-submenu > p {
  padding: 0 1.5rem 0.3rem;
  border-bottom: 1px solid var(--clr-white);
  position: relative;
  z-index: 68;
}

.profile-submenu > p,
.submenu-link {
  font-size: 1rem;
  color: var(--clr-white);
}

.profile-submenu > p > span {
  font-weight: 700;
  display: block;
  text-transform: lowercase;
}

.profile-submenu > p > span::first-letter {
  text-transform: uppercase;
}

.submenu-link {
  text-transform: capitalize;
  padding: 0.2rem 1.5rem;
  display: block;
  font-weight: 400;
}

.submenu-link:hover {
  background-color: var(--clr-primary);
  color: var(--clr-main-white);
}

.btn-logout {
  font-weight: 400;
}
/* end of main container */

/* user container*/
.table-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.table-empty-message {
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--clr-white);
  display: none;
  padding: 1rem;
}
.table-empty-message.show {
  display: inline-block;
}

.table-search {
  font-size: 1.1rem;
  border-radius: var(--border-radius);
  padding: 0.6rem 2rem .6rem 0.5rem;
  font-weight: 500;
  background-color: var(--clr-dark) !important;
  color: var(--clr-white) !important;
  border: 2px solid var(--clr-primary);
}

.table-search::placeholder {
  text-transform: capitalize;
  color: var(--clr-white);
}

.table-search-container {
  position: relative;
}

.table-search-container > span {
  font-size: 1.2rem;
  position: absolute;
  right: .5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--clr-white);
}

@media screen and (max-width: 568px) {
  .table-header {
    display: grid;
    gap: 1rem;
  }

  .table-search {
    width: 12rem;
  }
}

.btn-create-open {
  background-color: var(--clr-success);
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  color: var(--clr-main-white);
  text-align: center;
}

.btn-create-open {
  display: flex;
  align-items: center;
}

.btn-create-open > span {
  margin-right: 0.3rem;
}

.table-container {
  overflow: auto;
}

.table {
  width: 100%;
  color: var(--clr-white);
  border-collapse: collapse;
}

.table > thead {
  background-color: var(--clr-table-head);
  color: var(--clr-main-white);
}

.table > thead,
.table > tbody {
  border: 1px solid var(--clr-primary);
}

.table > tbody td {
  border-bottom: 1px solid var(--clr-primary);
}

.table > thead th {
  padding: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.table > tbody tr td {
  padding: 1rem .4rem;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 12rem;
  padding: 1rem;
}

.table-img-container {
  display: grid;
  place-items: center;
  overflow: hidden;
  padding: 0.2rem;
}

.table-img {
  width: 8rem;
  height: 8rem;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.75);
  border-radius: 20%;
}

.table-action-icon {
  display: inline-block;
  width: 3rem;
  padding: 0.8rem;
  text-align: center;
  font-size: 1.2rem;
  border-radius: var(--border-radius);
  color: var(--clr-main-white);
  margin: 0.5rem 0;
}

@media screen and (max-width: 1200px) {
  .table-action-icon:first-child {
    margin-left: 0.3rem;
  }
}

@media screen and (max-width: 730px) {
  .table-action-icon {
    margin-bottom: 0.5rem;
  }
  .table-action-icon:first-child {
    margin-left: 0.3rem;
  }

  .table-img {
    width: 5rem;
    height: 5rem;
  }
}

.table-action-icon:hover {
  cursor: pointer;
  opacity: 0.7;
}

.table-action-icon:nth-child(1) {
  background-color: var(--clr-primary);
  margin-right: 0.6rem;
}

.table-action-icon:nth-child(2) {
  background-color: var(--clr-danger);
}

/* delete overlay*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000099;
  display: grid;
  place-items: center;
  transition: all 0.3s linear;

  visibility: hidden;
  z-index: -100;
  padding: 2rem;
}

.open-overlay {
  visibility: visible;
  z-index: 101;
}

.delete-modal {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--clr-dark);
  color: var(--clr-white);
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
}

.modal-delete-icon {
  font-size: 3rem;
  position: absolute;
  top: -3.4rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(209, 19, 19);
  color: var(--clr-main-white);
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-modal > h1 {
  margin-top: 2rem;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.delete-modal > p {
  font-size: 1.3rem;
  max-width: 32rem;
  margin-bottom: 1.5rem;
}

.btn-delete-cancel,
.btn-delete-confirm {
  padding: 0.6rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 0.3rem;
  text-transform: capitalize;
  cursor: pointer;
  outline: none;
  background-color: var(--clr-secondary-dark);
  border-radius: var(--border-radius);
  font-weight: 500;
  color: var(--clr-white);
}

.btn-delete-confirm {
  background-color: var(--clr-danger);
  margin-left: 0.5rem;
  color: var(--clr-main-white);
}

.btn-delete-confirm:hover,
.btn-delete-cancel:hover {
  opacity: 0.7;
}
/* end of delete overlay*/

/* responsive design - delete overlay */
@media screen and (max-width: 768px) {
  .delete-modal > h1 {
    font-size: 1.7rem;
  }
  .delete-modal > p {
    font-size: 1rem;
    max-width: 20rem;
  }
}

@media screen and (max-width: 440px) {
  .delete-modal > h1 {
    font-size: 1.4rem;
  }
  .delete-modal > p {
    font-size: 0.8rem;
    max-width: 15rem;
  }
}

/* end of responsive design - delete overlay */

/* crud modal */
.crud-modal {
  display: grid;
  grid-gap: 1rem;
  position: relative;
  background: var(--clr-dark);
  color: var(--clr-white);
  border-radius: 1rem;
  padding: 3rem;
}

.crud-modal-delete-icon,
.modal-icon {
  font-size: 1.9rem;
  position: absolute;
  top: -2.4rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--clr-success);
  color: var(--clr-main-white);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-modal > .modal-icon {
  background-color: var(--clr-primary);
}

.btn-crud-cancel {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  border: none;
  outline: none;
  font-size: 1.8rem;
  cursor: pointer;
  background: transparent;
  color: var(--clr-white);
}
.btn-crud-cancel:hover {
  opacity: 0.7;
}

.crud-modal .form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  margin-bottom: 1rem;
}

.form-group > label {
  display: grid;
  grid-gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  /* text-transform: uppercase; */
  word-spacing: 0.2rem;
}
.form-group > label:first-letter {
  /* text-transform: uppercase; */
}


.form-group > label > input,
.form-group > label > select {
  font-size: 1.2rem;
  border-radius: var(--border-radius);
  padding: 0.6rem 0.5rem;
  font-weight: 500;
  background-color: var(--clr-dark) !important;
  color: var(--clr-white) !important;
  border: 2px solid var(--clr-primary);
}

.form-group > label > select  {
  text-transform: capitalize; 
}

.input-error {
  border: 2px solid var(--clr-danger) !important;
}

.btn-primary {
  font-size: 1.2rem;
  padding: 0.4rem 0.6rem;
  background: var(--clr-success);
  color: var(--clr-main-white);
  text-transform: capitalize;
  width: 10rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.7rem;
  cursor: pointer;
  font-weight: 500;
}

.btn-primary:hover {
  opacity: 0.7;
}

.btn-update {
  background: var(--clr-primary);
}

/* responsive design - overlay of crud page */
@media screen and (max-width: 1200px) {
  .form-group > label > input,
  .form-group > label > select {
    font-size: 1.1rem;
    padding: 0.6rem 0.4rem;
  }
}

@media screen and (max-width: 878px) {
  .form-group > label > input,
  .form-group > label > select {
    font-size: 0.9rem;
    padding: 0.3rem;
  }
}

@media screen and (max-width: 768px) {
  .form-group > label {
    font-size: 1rem;
    grid-gap: 0.3rem;
  }

  .form-group > label > input,
  .form-group > label > select {
    font-size: 0.9rem;
    padding: 0.3rem 0.2rem;
  }

  .crud-modal {
    padding: 2rem;
  }

  .crud-modal .form-group {
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 668px) {
  .form-group > label {
    font-size: 0.9rem;
    grid-gap: 0.2rem;
  }

  .form-group > label > input,
  .form-group > label > select {
    font-size: 0.9rem;
    padding: 0.2rem 0.1rem;
  }
}

@media screen and (max-width: 568px) {
  .crud-modal .form-group {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (max-width: 340px) {
  .form-group > label {
    font-size: 0.7rem;
  }

  .form-group > label > input,
  .form-group > label > select {
    font-size: 0.6rem;
  }
}
/* end of crud modal */
/* end of user container*/

/* --------------------------------- */
/* account settings page */
/* --------------------------------- */
.account-settings-page {
  display: grid;
  grid-template-columns: minmax(15rem, 20rem) 2fr 1fr;
  grid-template-areas:
    "a b b"
    ". b b";
  grid-gap: 2rem;
}

/* settings tabs */
.settings-tabs {
  grid-area: a;
  background-color: var(--clr-dark);
  border-radius: var(--border-radius);
  display: grid;
  margin-bottom: 1rem;
  padding: 1rem;
}

.settings-tab-form > div > input {
  background-color: var(--clr-dark);
  border-radius: var(--border-radius);
  border: 2px solid var(--clr-primary);
  color: var(--clr-white);
  font-weight: 500;
}

.settings-tab-form > div > input[type="file"] {
  background-color: transparent;
  border: none;
}

.settings-tabs > div {
  display: grid;
}

.btn-settings-tab {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  background-color: var(--clr-dark);
  color: var(--clr-white);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  text-align: left;
  cursor: pointer;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--clr-primary);
}
/* end of settings tabs */

/* settings tab content*/
.settings-tab-content {
  grid-area: b;

  background-color: var(--clr-dark);
  border-radius: var(--border-radius);
  color: var(--clr-white);
  padding: 1rem;

  display: none;
}

.settings-tab-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

::-webkit-file-upload-button {
  font-size: 0.9rem;
  text-transform: capitalize;
  padding: 0.3rem 1rem;
  background: var(--clr-success);
  color: var(--clr-main-white);
  border-radius: 0.5rem;
  cursor: pointer;
}

.settings-pp {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
}

.settings-tab-form {
  display: grid;
  grid-template-columns: 20rem;
  column-gap: 2rem;
  row-gap: 0rem;
  grid-template-columns: 1fr 1fr;
}

.settings-tab-form > div {
  display: grid;
  grid-gap: 0.7rem;
  margin-bottom: 0.7rem;
}

.settings-tab-form > div > label {
  text-transform: lowercase;
  font-weight: 450;
  font-size: 1.1rem;
}

.settings-tab-form > div > label::first-letter {
  text-transform: uppercase;
}

.settings-tab-form > div > input {
  font-size: 1.2rem;
  padding: 0.5rem 0.6rem;
}

.btn-save-changes {
  background: var(--clr-primary);
  font-size: 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  color: var(--clr-main-white);
  padding: 0.4rem 1rem;
  text-transform: capitalize;
  margin-top: 0.2rem;
}

.btn-delete-account {
  background-color: var(--clr-danger);
  color: var(--clr-main-white);
  font-weight: 500;
}

/* active control - settings tabs */
.settings-tab-content.active {
  display: block;
}
.btn-settings-tab.active {
  background-color: var(--clr-primary);
  color: var(--clr-main-white);
}

/* end of settings tab content*/

/* responsive design - account settings page */
@media screen and (max-width: 1357px) {
  .settings-tab-form {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1169px) {
  .account-settings-page {
    grid-template-columns: 1fr;
    grid-template-areas: none;
  }

  .settings-tabs {
    grid-area: unset;
  }

  .settings-tabs {
    display: grid;
  }

  .settings-tabs > h1 {
    display: block;
  }

  .settings-tab-content {
    grid-area: unset;
    grid-template-columns: unset;
    padding: 1rem;
  }

  .settings-tabs > div {
    display: block;
    padding: 0;
  }

  .settings-tab-form {
    grid-template-columns: 1fr 1fr;
  }

  .settings-tab-form > div > input {
    font-size: 1rem;
    /* padding: 0.2rem 0.4rem; */
  }

  .btn-settings-tab {
    border: 2px solid var(--clr-primary);
  }
}

@media screen and (max-width: 900px) {
  .settings-tab-form {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .settings-tab-form {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 620px) {
  .settings-tab-form {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 468px) {
  /* .settings-tabs > div {
    display: grid;
    grid-template-columns: 1fr;
  } */

  .account-settings-page {
    display: block;
  }

  .btn-settings-tab {
    display: block;
    width: 100%;
  }

  .settings-tab-form > div > input {
    width: 80%;
  }
}
/* responsive design - account settings page */
/* end of container */

/* ---------- */
/* end of main */
/* ---------- */

/* form validation */

.message {
    color: var(--clr-danger);
    font-weight: 400;
    font-size: 1rem;
    visibility: hidden;
}

.message > span:first-child {
  margin-right: .3rem;
}

.message.show {
    visibility: visible;
}

/* custom toast message */
.toast-message-container {
    position: fixed;
    z-index: 99;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: var(--border-radius);
    min-width: 30rem;
    margin: 0 auto;
    transition: all .3s linear;
    overflow: hidden;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.7), -1px -1px 5px rgba(0,0,0,0.7);
}

@media screen and (max-width: 768px) {
  .toast-message-container {
    min-width: 18rem;
  }
}
.toast-message-container.show {
    top: 2rem;
}

.toast-message-container:hover {
    box-shadow:  2px 2px 10px rgba(0,0,0,0.7), -2px -2px 10px rgba(0,0,0,0.7);
}

.toast-message {
    padding: .6rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.toast-message.error {
    background-color: var(--clr-danger);
}

.toast-message.success {
    background-color: var(--clr-success);
}

.toast-message.warning {
    background-color: var(--clr-warning);
}

.toast-message.info {
    background-color: var(--clr-info);
}
.toast-message-icon {
    font-size: 2rem;
    color: var(--clr-main-white);
}


.toast-message-text span{
    display: block;
    color: var(--clr-main-white);
    text-transform: lowercase;
}

.toast-message-text span::first-letter{
    text-transform: capitalize;
}


.toast-message-text span:first-child{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: .1rem;
}

.toast-message-text span:last-child{
    font-size: .8rem;
    font-weight: 400;
}