0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:44:39 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 302 - http-bio-8081-exec-2 707
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:44:40 +0545] "GET /includes/ecommerce/login.jsp HTTP/1.1" 200 7899 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:44:40 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:44:49 +0545] "POST /authservlet?action=login HTTP/1.1" 302 - http-bio-8081-exec-5 290
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:44:49 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 9222 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:44:54 +0545] "GET /orderservlet?action=order&shipping_address=Kirtipur&phone=9841578945&payment_method=cash%20on%20delivery&productid_list=10,8,4&quantity_list=1,1,2&total_cost=8470 HTTP/1.1" 200 9227 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:44:57 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 1145868 http-bio-8081-exec-8 206
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:45:11 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 9222 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:45:14 +0545] "GET /orderservlet?action=order&shipping_address=Kirtipur&phone=9841578945&payment_method=cash%20on%20delivery&productid_list=10&quantity_list=1&total_cost=1300 HTTP/1.1" 200 9227 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:45:16 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 1524220 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:23 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 1524279 http-bio-8081-exec-5 232
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:23 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:24 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:24 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:29 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 1524279 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:29 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:43 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 1524279 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:44 +0545] "GET /css/style.css HTTP/1.1" 200 31600 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:44 +0545] "GET /js/app.js HTTP/1.1" 200 12795 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:45 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:46:45 +0545] "GET /img/favicon/site.webmanifest HTTP/1.1" 200 263 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:22 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 1524279 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:23 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:26 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 1524279 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:27 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:34 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 1524279 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:34 +0545] "GET /css/style.css HTTP/1.1" 200 31650 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:34 +0545] "GET /js/app.js HTTP/1.1" 200 12795 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:35 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:35 +0545] "GET /img/favicon/site.webmanifest HTTP/1.1" 200 263 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:39 +0545] "GET /orderservlet?action=order&shipping_address=Kirtipur&phone=9841578945&payment_method=cash%20on%20delivery&productid_list=10&quantity_list=1&total_cost=1300 HTTP/1.1" 200 9227 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:52 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 1902637 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:47:52 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:48:03 +0545] "GET /productservlet?search-field=dami&action=search-products-by-name HTTP/1.1" 200 2509292 http-bio-8081-exec-7 180
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:48:03 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:48:08 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 9222 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:48:08 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:48:21 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:48:43 +0545] "GET /orderservlet?action=order&shipping_address=Kirtipur&phone=9841578945&payment_method=cash%20on%20delivery&productid_list=9&quantity_list=1&total_cost=6100 HTTP/1.1" 200 9227 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:48:43 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:48:46 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 2440744 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:49:10 +0545] "GET /includes/ecommerce/login.jsp HTTP/1.1" 200 7899 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:49:10 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:49:53 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 9222 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:49:53 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:53:25 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 9222 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:53:25 +0545] "GET /css/style.css HTTP/1.1" 200 31819 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:53:25 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:53:26 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:53:33 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 9222 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:53:34 +0545] "GET /css/style.css HTTP/1.1" 200 31819 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:53:34 +0545] "GET /js/app.js HTTP/1.1" 200 12795 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:53:35 +0545] "GET /img/favicon/site.webmanifest HTTP/1.1" 200 263 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:53:35 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:30 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 9222 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:30 +0545] "GET /css/style.css HTTP/1.1" 200 31819 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:31 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:38 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 9222 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:38 +0545] "GET /css/style.css HTTP/1.1" 200 31819 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:38 +0545] "GET /js/app.js HTTP/1.1" 200 12795 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:39 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:39 +0545] "GET /img/favicon/site.webmanifest HTTP/1.1" 200 263 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:58 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8829 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:58 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:54:59 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:55:57 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8829 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:55:57 +0545] "GET /css/style.css HTTP/1.1" 200 31811 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:55:58 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:56:11 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8829 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:56:11 +0545] "GET /css/style.css HTTP/1.1" 200 31811 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:56:11 +0545] "GET /js/app.js HTTP/1.1" 200 12795 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:56:12 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:56:12 +0545] "GET /img/favicon/site.webmanifest HTTP/1.1" 200 263 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:56:26 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8829 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:56:27 +0545] "GET /css/style.css HTTP/1.1" 200 31809 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:56:27 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:56:34 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:58:15 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8829 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:58:15 +0545] "GET /css/style.css HTTP/1.1" 200 31809 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:58:16 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:58:28 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:58:29 +0545] "GET /productservlet?action=display-all-products HTTP/1.1" 200 9018434 http-bio-8081-exec-3 1153
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:59:02 +0545] "GET /productservlet?action=display-all-products HTTP/1.1" 200 9018434 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:59:02 +0545] "GET /css/style.css HTTP/1.1" 200 31906 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:19:59:04 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:01:32 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:01:33 +0545] "GET /productservlet?action=display-all-products HTTP/1.1" 200 9018434 http-bio-8081-exec-1 1120
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:01:33 +0545] "GET / HTTP/1.1" 200 6884 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:01:33 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:01:38 +0545] "GET /productservlet?action=display-all-products HTTP/1.1" 200 9018434 http-bio-8081-exec-10 948
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:01:41 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8829 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:02:02 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8829 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:02:02 +0545] "GET /css/style.css HTTP/1.1" 200 31912 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:02:03 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:02:10 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8829 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:02:10 +0545] "GET /css/style.css HTTP/1.1" 200 31912 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:02:10 +0545] "GET /js/app.js HTTP/1.1" 200 12795 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:02:11 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:02:11 +0545] "GET /img/favicon/site.webmanifest HTTP/1.1" 200 263 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:03:58 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8886 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:03:58 +0545] "GET /css/style.css HTTP/1.1" 200 31912 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:03:59 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:04:15 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8896 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:04:15 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:04:16 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:04:38 +0545] "GET /includes/ecommerce/login.jsp HTTP/1.1" 200 7899 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:04:38 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:04:41 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8896 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:04:51 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:04:52 +0545] "GET /productservlet?action=display-all-products HTTP/1.1" 200 9018434 http-bio-8081-exec-7 641
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:05:21 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8896 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:05:22 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:05:46 +0545] "GET /orderservlet?action=order&shipping_address=Kirtipur&phone=9841578945&payment_method=cash%20on%20delivery&productid_list=9,4,5,6,7,8&quantity_list=2,1,1,1,1,1&total_cost=27770 HTTP/1.1" 200 8901 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:05:46 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:05:51 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 2898368 http-bio-8081-exec-7 208
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:06:07 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:06:28 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 2898368 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:06:29 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:06:30 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:07:03 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 2898368 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:07:03 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:07:04 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:07:07 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8896 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:07:12 +0545] "GET /orderservlet?action=order&shipping_address=Kirtipur&phone=9841578945&payment_method=cash%20on%20delivery&productid_list=9,4,5,6,7,8&quantity_list=2,1,1,1,1,1&total_cost=27770 HTTP/1.1" 200 8901 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:07:15 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 5788764 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:07:26 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 5788764 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:07:52 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 5788764 http-bio-8081-exec-10 177
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:07:58 +0545] "GET /js/app.js HTTP/1.1" 200 12799 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:05 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 5788764 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:05 +0545] "GET /css/style.css HTTP/1.1" 200 31912 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:06 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:07 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:07 +0545] "GET /img/favicon/site.webmanifest HTTP/1.1" 200 263 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:11 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8896 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:11 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:19 +0545] "GET /orderservlet?action=order&shipping_address=Kirtipur&phone=9841578945&payment_method=cash%20on%20delivery&productid_list=9,4,5,6,7,8&quantity_list=2,1,1,1,1,1&total_cost=27770 HTTP/1.1" 200 8901 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:19 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:21 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 8679166 http-bio-8081-exec-1 773
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:37 +0545] "GET /includes/ecommerce/login.jsp HTTP/1.1" 200 7899 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:38 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:08:38 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:09:17 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:09:18 +0545] "GET /productservlet?action=display-all-products HTTP/1.1" 200 9018434 http-bio-8081-exec-2 1015
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:09:18 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:09:55 +0545] "GET /productservlet?action=display-all-products HTTP/1.1" 200 9018434 http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:09:55 +0545] "GET /css/style.css HTTP/1.1" 200 31908 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:09:56 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:09:57 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:10:23 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:11:29 +0545] "GET /css/style.css HTTP/1.1" 200 31856 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:11:30 +0545] "GET /productservlet?action=display-all-products HTTP/1.1" 200 9018434 http-bio-8081-exec-10 1038
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:11:30 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:11:31 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:11:38 +0545] "GET /css/style.css HTTP/1.1" 200 31856 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:11:38 +0545] "GET /productservlet?action=display-all-products HTTP/1.1" 200 9018434 http-bio-8081-exec-4 919
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:11:39 +0545] "GET /img/favicon/favicon-32x32.png HTTP/1.1" 200 879 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:46:37 +0545] "GET /productservlet?search-field=head&action=search-products-by-name HTTP/1.1" 200 1084845 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:46:37 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:46:38 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:47:23 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:47:23 +0545] "GET /includes/ecommerce/login.jsp HTTP/1.1" 200 7899 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:47:45 +0545] "POST /authservlet?action=login HTTP/1.1" 200 7916 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:01 +0545] "POST /authservlet?action=login HTTP/1.1" 200 7916 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:09 +0545] "POST /authservlet?action=login HTTP/1.1" 302 - http-bio-8081-exec-8 192
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:10 +0545] "GET /includes/dashboard/home.jsp HTTP/1.1" 200 26825 http-bio-8081-exec-8 278
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:10 +0545] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:10 +0545] "GET /img/customer.png HTTP/1.1" 200 21105 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:10 +0545] "GET /img/admin.png HTTP/1.1" 200 33803 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:10 +0545] "GET /img/product.png HTTP/1.1" 200 36394 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:10 +0545] "GET /img/order.png HTTP/1.1" 200 16519 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:10 +0545] "GET /img/sale.png HTTP/1.1" 200 22443 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:10 +0545] "GET /img/categories.png HTTP/1.1" 200 18439 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:13 +0545] "GET /includes/dashboard/accountsettings.jsp HTTP/1.1" 200 42506 http-bio-8081-exec-9 221
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:16 +0545] "GET /userservlet?action=list HTTP/1.1" 200 111728 http-bio-8081-exec-9 244
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:19 +0545] "GET /productservlet?action=list HTTP/1.1" 200 4550786 http-bio-8081-exec-9 207
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:21 +0545] "GET /customerservlet?action=list HTTP/1.1" 200 80546 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:48:24 +0545] "GET /categoryservlet?action=list HTTP/1.1" 200 36351 http-bio-8081-exec-5 245
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:49:00 +0545] "GET /includes/dashboard/home.jsp HTTP/1.1" 200 26825 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:50:39 +0545] "GET /categoryservlet?action=list HTTP/1.1" 200 36351 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:50:44 +0545] "GET /authservlet?action=logout HTTP/1.1" 200 7958 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:50:44 +0545] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:50:44 +0545] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:50:51 +0545] "GET /includes/ecommerce/products.jsp HTTP/1.1" 200 8707 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:50:58 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:50:58 +0545] "GET /includes/ecommerce/login.jsp HTTP/1.1" 200 7899 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:50:58 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:51:15 +0545] "POST /authservlet?action=login HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:51:15 +0545] "GET /includes/ecommerce/customer.jsp HTTP/1.1" 200 8896 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:51:21 +0545] "GET /orderservlet?action=order&shipping_address=Kirtipur&phone=9841578945&payment_method=cash%20on%20delivery&productid_list=4,9&quantity_list=1,1&total_cost=9600 HTTP/1.1" 200 8901 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jul/2021:20:51:24 +0545] "GET /orderservlet?action=display_ordered_products HTTP/1.1" 200 9331080 http-bio-8081-exec-8 844
